

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="de-DE" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">







<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="https://neuschmidt.de/alsterdampfer/">
  <meta property="og:site_name" content="Hochzeit von Tetiana und Hannes">
  <meta property="og:title" content="Alsterdampfer / Пароход “Альстер”">
  <meta property="og:description" content="Der erste Teil unserer Hochzeit findet auf dem Alsterdampfer “Saselbek” statt. Wir werden vom Anleger 1 ablegen. Der/die Standesbeamte wird im Laufe der Fahrt mit auf das Schiff kommen und die Trauzeremonie auch dort durchführen. Später wird er oder sie auch wieder abgesetzt.
Auf dem Alsterdampfer wird es eine kleine Verpflegung geben, allerdings haben wir erst für den Abend eine große Mahlzeit geplant. Wir empfehlen daher, vor unserer Feier zu frühstücken.">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Alsterdampfer / Пароход “Альстер”">
  <meta name="twitter:description" content="Der erste Teil unserer Hochzeit findet auf dem Alsterdampfer “Saselbek” statt. Wir werden vom Anleger 1 ablegen. Der/die Standesbeamte wird im Laufe der Fahrt mit auf das Schiff kommen und die Trauzeremonie auch dort durchführen. Später wird er oder sie auch wieder abgesetzt.
Auf dem Alsterdampfer wird es eine kleine Verpflegung geben, allerdings haben wir erst für den Abend eine große Mahlzeit geplant. Wir empfehlen daher, vor unserer Feier zu frühstücken.">



    
        <title>Alsterdampfer / Пароход “Альстер” · Wir heiraten! Мы женимся!</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/664fb94971f87504e169d116cbe5b4bc9301bfa4-paige.min.2f397270e1f43130aa523e74e02c17705acb395c00f391632a6a0d963b144309.css"  integrity="sha256-LzlycOH0MTCqUj504CwXcFrLOVwA85FjKmoNljsUQwk="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">





    <link href="https://neuschmidt.de/alsterdampfer/rss.xml" rel="alternate" type="application/rss+xml">


    

<style>


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }



@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




    #paige-site-title {
    font-size: 3rem; /* Change to desired size */
}

#paige-toc {
    display: none
}


:root {
    --bs-nav-link-font-size: 1.5rem;
}

</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    
        
    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  paige-row-wide text-center" id="paige-site-title">Hochzeit von Tetiana und Hannes</div>
        

        

        
            
                

                
                    
                
                    
                

                

                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav  nav-pills ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item">
                                <a  class=" nav-link " href="/timeline/" >Ablauf / Распорядок дня</a>
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item">
                                <a  aria-current="page"  class=" active   nav-link " href="/alsterdampfer/" >Alsterdampfer / Пароход “Альстер”</a>
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item">
                                <a  class=" nav-link " href="/darbietungen/" >Darbietungen / Творческие выступление</a>
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item">
                                <a  class=" nav-link " href="/geschenke/" >Geschenke / Подарки</a>
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item">
                                <a  class=" nav-link " href="/hochzeitszeitung/" >Hochzeitszeitung / Свадебная газета</a>
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item">
                                <a  class=" nav-link " href="/kleiderordnung/" >Kleiderordnung / Дресс-код</a>
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item">
                                <a  class=" nav-link " href="/restaurant/" >Restaurant / Ресторан</a>
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item">
                                <a  class=" nav-link " href="/" >Wir heiraten! Мы женимся!</a>
                            </li>
                        
                    </ul>
                </nav>
            
        

        
            <nav aria-label="Breadcrumbs" class="paige-row-wide" id="paige-breadcrumbs">
                <div class="d-flex justify-content-center">
                    <ol class="breadcrumb mb-0">
                        

                        

                        
                            

                            

                            <li class="breadcrumb-item"><a href="/">Wir heiraten! Мы женимся!</a></li>
                        
                    </ol>
                </div>
            </nav>
        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-section paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">Alsterdampfer / Пароход “Альстер”</h1>
            

            

            

            

            
                <div class="paige-row-wide" id="paige-toc">
                    <div class="border pe-3 ps-3 pt-3 rounded">
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#anfahrt">Anfahrt</a></li>
    <li><a href="#как-добраться">Как добраться</a></li>
  </ul>
</nav>
                    </div>
                </div>
            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content">


















<div class="paige-image">
    






























    



    







    





    



    
    
    
    
    

    
        
            
                
                    
                        
                    
                
            
        

        

        
            
        

        
            
        

        

        
            
        
    

    
    
    
    

    
        

        

        
            
            

            

            
                
                

                

                

                
                    
                

                
                
                
                
            
                
                

                

                

                
                    
                

                
                
                
                
            
                
                

                

                

                
                    
                

                
                
                
                
            
                
                

                

                

                
                    
                

                
                
                
                
            
                
                

                

                

                
                    
                

                
                
                
                
            

            
                
                
                
            
        
    






















<img  alt="Alsterdampfer"   class="img-fluid mt-3 object-fit-cover rounded-4 shadow"  crossorigin="anonymous"  fetchpriority="high"   height="802"   referrerpolicy="no-referrer"  sizes="(max-width: 576px) 550px, (max-width: 768px) 696px, (max-width: 992px) 936px, (max-width: 1200px) 1116px, (max-width: 1400px) 1296px, 1296px"  src="https://neuschmidt.de/Aussenalster@Heiko_Germer-scaled-e1717769851719_4803042031803292944_hu14491348079691542514.209473254b611b632ee0ded22a93a9083b01f1c767eddb0cac3df8f7f8747aa9.webp"  srcset="/Aussenalster@Heiko_Germer-scaled-e1717769851719_4803042031803292944_hu14894942419330827838.2d0149688d5b2a8eb0cd38fad4e791e8a13e87cc18bb07090b7a5d8e697d8081.webp 550w, /Aussenalster@Heiko_Germer-scaled-e1717769851719_4803042031803292944_hu12834023871730960035.683c1c8ba00ea57ed7e1d67065dd63742d65d86a0ff964f8fd569cd4acbfcc39.webp 696w, /Aussenalster@Heiko_Germer-scaled-e1717769851719_4803042031803292944_hu12024863485866257532.cb5c698e2cbebf15a5cebd145ff4152e191e05af22e012ea36bc5e91a8f0d43f.webp 936w, /Aussenalster@Heiko_Germer-scaled-e1717769851719_4803042031803292944_hu13554342912212292249.c7a7b5ffbf15ff5d96361348b3495b9e04d4422bd41eeb8c7cb13ea53910b7bc.webp 1116w, /Aussenalster@Heiko_Germer-scaled-e1717769851719_4803042031803292944_hu319593591868692663.77999862cc184a0209d15cadf463de0559619120dbcde70d3def7ab6d949d47b.webp 1296w"   style="height: 25rem; width: 100%"    width="2028" >


</div>

<p>Der erste Teil unserer Hochzeit findet auf dem Alsterdampfer &ldquo;Saselbek&rdquo; statt.
Wir werden vom Anleger 1 ablegen.
Der/die Standesbeamte wird im Laufe der Fahrt mit auf das Schiff kommen und die Trauzeremonie auch dort durchführen.
Später wird er oder sie auch wieder abgesetzt.</p>
<p>Auf dem Alsterdampfer wird es eine kleine Verpflegung geben, allerdings haben wir erst für den <a href="/restaurant">Abend</a>
eine große Mahlzeit geplant. Wir empfehlen daher, vor unserer Feier zu frühstücken.</p>
<h2 id="anfahrt">Anfahrt<a aria-label="Link to this section" class="paige-header-link" href="#anfahrt"></a></h2>
<p>Der Alsterdampfer legt vom <a href="https://maps.app.goo.gl/viz37jygDgvJSt4p9">Anleger am Jungfernstieg</a> ab.
Dorthin kommt man am Besten mit der U- oder S-Bahn zur Haltestelle Jungfernstieg, die direkt daneben gelegen ist.
Parken ist in der Hamburger Innenstadt eher schwierig. Die Alstertouristik hat uns den Tipp für Autofahrer gegeben,
im <a href="https://www.q-park.de/de-de/staedte/hamburg/city-parkhaus/?gad_source=1">Q-Park City-Parkhaus</a> (Rosenstraße) oder in der <a href="https://www.mein-contipark.de/parkplatz-finden/parken-in-hamburg/tiefgarage-europa-passage-hamburg--ci3cp1124107">Tiefgarage Europapassage</a> zu parken.</p>
<hr>
<p>Первая часть нашей свадьбы пройдет на пароходе «Альстер». Работник ЗАГСа присоединится к нам на пароходе во время путешествия и проведет там свадебную церемонию.</p>
<p>На пароходе Alster, после церемонии, мы предлагаем вам прием с шампанским и легкий ланч из разных закусок и кофе. Большой ужин мы планируем на вечер, поэтому мы рекомендуем позавтракать перед церемонией.</p>
<h2 id="как-добраться">Как добраться<a aria-label="Link to this section" class="paige-header-link" href="#как-добраться"></a></h2>
<p>Пароход «Альстер» отходит от причала в Юнгфернштиге. Лучше всего добираться на метро или городской электричке до остановки Jungfernstieg, которая находится прямо рядом с ним. В центре Гамбурга довольно сложно припарковаться.</p>
</main>
        

        









    

    




    </div>
</article>






























    
    



    



    



    



    



    



    



    



    



    






                    











    







                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>








<noscript>JavaScript is required</noscript>


        
    </body>
</html>
